# examples-microservices-with-springboot

./: LINKS.txt  README.md
address-management/: Dockerfile  README.md  pom.xml
address-management/src/main/java/br/com/jvm/addressmanagement/: AddressManagementApplication.java
address-management/src/main/java/br/com/jvm/addressmanagement/application/: CepService.java
address-management/src/main/java/br/com/jvm/addressmanagement/domain/: Address.java
address-management/src/main/java/br/com/jvm/addressmanagement/framework/: CepController.java
address-management/src/main/resources/: application.yaml
address-management/src/test/java/br/com/jvm/addressmanagement/: AddressManagementApplicationTests.java
authentication/ms-auth/: README.md  pom.xml
authentication/ms-auth/src/main/java/br/com/jvm/msauth/: MsAuthApplication.java
authentication/ms-auth/src/main/java/br/com/jvm/msauth/rest/: AuthController.java  HomeController.java
authentication/ms-auth/src/main/java/br/com/jvm/msauth/security/: Jwks.java  KeyGeneratorUtils.java
authentication/ms-auth/src/main/java/br/com/jvm/msauth/service/: TokenService.java
authentication/ms-auth/src/main/resources/: DOC.md  openapi.yml
authentication/ms-auth/src/test/java/br/com/jvm/msauth/: MsAuthApplicationTests.java
authentication/ms-generate-token/: README.md  pom.xml
authentication/ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/: MsGenerateTokenApplication.java
authentication/ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/domain/: RsaKeyProperties.java
authentication/ms-generate-token/src/main/resources/certs/: public.pem
authentication/ms-generate-token/src/main/resources/static/: DOC.md  README.md
kafka/: README.md
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/br/com/jvm/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/test/java/br/com/jvm/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/src/main/java/br/com/jvm/kafkaproducer/: KafkaProducerApplication.java
kafka/kafka-consumer/: Dockerfile  README.md  pom.xml
kafka/kafka-consumer-producer/: docker-compose.yml  pom.xml
kafka/kafka-consumer-producer/src/main/java/br/com/jvm/kafkaconsumerproducer/: KafkaConsumerProducerApplication.java
kafka/kafka-consumer-producer/src/main/java/br/com/jvm/kafkaconsumerproducer/consumer/: TopicListener.java
kafka/kafka-consumer-producer/src/main/java/br/com/jvm/kafkaconsumerproducer/controller/: KafkaController.java
kafka/kafka-consumer-producer/src/main/java/br/com/jvm/kafkaconsumerproducer/producer/: TopicProducer.java
kafka/kafka-consumer-producer/src/main/resources/: application.yaml
kafka/kafka-consumer-producer/src/test/java/br/com/jvm/kafkaconsumerproducer/: KafkaConsumerProducerApplicationTests.java
kafka/kafka-consumer/src/main/java/br/com/jvm/kafkaconsumer/: KafkaConsumerApplication.java
kafka/kafka-consumer/src/main/java/br/com/jvm/kafkaconsumer/kafka/: TopicListener.java
kafka/kafka-consumer/src/main/resources/: application.yaml
kafka/kafka-consumer/src/main/resources/static/: DOC.md
kafka/kafka-consumer/src/test/java/br/com/jvm/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka/kafka-producer/: Dockerfile  pom.xml
kafka/kafka-producer/src/main/java/br/com/jvm/kafkaproducer/kafka/: TopicProducer.java
kafka/kafka-producer/src/main/java/br/com/jvm/kafkaproducer/rest/: KafkaController.java
kafka/kafka-producer/src/main/resources/: application.yaml
kafka/kafka-producer/src/test/java/br/com/jvm/kafkaproducer/: KafkaProducerApplicationTests.java
ms-auth/: .dockerignore  Dockerfile  README.md
ms-auth/src/main/java/br/com/jvm/msauth/controller/: AuthController.java  HomeController.java
ms-auth/src/main/java/br/com/jvm/msauth/model/: Login.java
ms-auth/src/main/java/br/com/jvm/msauth/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
ms-auth/src/main/resources/: application.yaml  message.properties
ms-generate-token/: README.md  pom.xml
ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/: MsGenerateTokenApplication.java
ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/application/service/: TokenService.java
ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/framework/security/: SecurityConfig.java
ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/rest/: TokenController.java
ms-generate-token/src/main/java/br/com/jvm/msgeneratetoken/security/: RsaKeyProperties.java
ms-generate-token/src/main/resources/: application.yaml
ms-generate-token/src/main/resources/certs/: private.pem
ms-generate-token/src/test/java/br/com/jvm/msgeneratetoken/: MsGenerateTokenApplicationTests.java
ms-report-management/: .dockerignore  Dockerfile  README.md  pom.xml
ms-report-management/src/main/java/br/com/jvm/msreportmanagement/: MsReportManagementApplication.java
ms-report-management/src/main/java/br/com/jvm/msreportmanagement/domain/: Report.java
ms-report-management/src/main/resources/: application.yml
ms-report-management/src/test/java/br/com/jvm/msreportmanagement/: MsReportManagementApplicationTests.java
(+9 files in other folders)
